.main {
	margin-left: var(--item-gap);
	margin-right: var(--item-gap);
	position: relative;
	top: 90px;
	min-width: fit-content;

	display: flex;
	flex-direction: column;
	gap: 30px;
}

.toggle_button {
	color: white;
	background-color: #5d6d7e;

	padding-left: 30px;
	padding-right: 30px;
}

.title_row {
	display: flex;
	justify-content: space-between;
}

.title {
	font-family: var(--title-font);
	color: white;
	font-weight: bold;
	font-size: 45px;
}

.table {
	display: grid;
	border: 1px white solid;
	grid-template-columns: repeat(8, auto);

	font-family: var(--text-font);
	font-size: 20px;
	font-weight: normal;
	color: white;
	text-align: center;

	margin-top: 20px;
}

.grid_header {
	padding-right: 10px;
	padding-left: 10px;
	border: 1px solid white;
	border-bottom: 2px solid;

	font-weight: bold;
}

.grid_item {
	padding-right: 10px;
	padding-left: 10px;
	border: 1px solid white;
}

.link {
	font-family: var(--text-font);
	font-weight: bold;
	font-size: 20px;
	color: #1565c0;
}
