/***** Navigation Bar *****/

.refresh {
    background-color: inherit;
    border: transparent;
    border-radius: var(--item-radius);

    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
}

.refresh:hover {
    background-color: #2C3E50;
}

.main {
    margin-left: var(--item-gap);
    margin-right: var(--item-gap);
    position: relative;
    top: 90px;
}

/***** Search table *****/

.grid_container {
    display: grid;
    column-gap: 15px;
    row-gap: 15px;
    grid-template-columns: 10% repeat(3, minmax(100px, 1fr)) minmax(40%, 0%);

    font-size: 30px;
    font-weight: 400;
    color: white;
    text-align: right;
}

.grid_head {
    padding-right: 20px;
}

.toggle_button {
    color: white;
    background-color: var(--toggle-color);
}

/***** Main Section *****/

.chara_grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(160px, 100%), 1fr) );
    gap: 30px;
}

.chara_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: var(--item-radius);

    color: white;
}

.chara_item:hover {
    background: #273746;
}

.chara_image {
    width: 80%;
}

.chara_title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1px;
}

.chara_title, .chara_name {
    text-align: center;
    text-wrap: wrap;
}