.main {
    margin-left: var(--item-gap);
    margin-right: var(--item-gap);
    position: relative;
    top: 90px;
    min-width: fit-content;
}

.main_column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.toggle_button {
    color: white;
    background-color: #5D6D7E;
}

/* Title Section */

.title_row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5vw;
    width: 100%;

    font-family: var(--title-font);
    font-weight: 600;
    color: white;
}

.chara_image {
    width: 10%;
    min-width: 100px;
    height: fit-content;
}

.title_col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--item-gap);
}

.title {
    font-size: 40px;
}

.intro {
    font-size: 20px;
    font-weight: normal;
}

/* Basic Row */

.basic_row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 10px;
}

.profile_grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10%;
    row-gap: 5px;

    font-size: 20px;
    vertical-align: middle;
}

.profile_grid div:nth-child(odd) {
    text-align: right;
}

.profile_grid div:nth-child(even) {
    text-align: left;
    font-weight: normal;
}

.subcol1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.talent_grid, .grow_grid {
    display: grid;
    row-gap: 10px;

    font-size: 25px;
    font-weight: normal;
    text-align: right;
}

.talent_grid {
    margin-bottom: 10px;
    grid-template-columns: 15% repeat(4, auto);
}

.grow_grid {
    grid-template-columns: 15% repeat(5, auto);
}

.talent_grid div:nth-child(5n+1) {
    font-weight: bold;
}

.grow_grid div:first-child {
    font-weight: bold;
}

.nickname_col div:first-child {
    color: var(--S-color);
    margin-bottom: var(--item-gap);
}

.nickname_col div:last-child {
    font-size: 25px;
    font-weight: normal;
}