.main {
    margin-left: var(--item-gap);
    margin-right: var(--item-gap);
    position: relative;
    top: 90px;
    min-width: fit-content;
}

.main_column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.toggle_button {
    color: white;
    background-color: #5D6D7E;
}

/***** Title *****/

.title_row {
    display: flex;
    flex-wrap: wrap;
    gap: 2vw;

    font-family: var(--title-font);
    font-weight: 600;
}

.card_image {
    width: 20vw;
    height: fit-content;
    aspect-ratio: 3/4;
    display: inline;
}

.title_column {
    color: white;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--item-gap);

    max-width: 75%;
}

.title {
    font-size: 40px;
    font-weight: bold;
}

.title_subrow {
    display: flex;
    gap: var(--item-gap);

    font-size: 30px;
}

.type_icon {
    width: 30px;
    height: 30px;
    padding-top: 6px;
}

.special {
    margin-top: 30px;
    width: 100%;
}

.special_grid {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: var(--item-gap);

    margin-top: 20px;

    font-weight: normal;
    font-size: 30px;
}

/***** Section 1 *****/

/* .effect_col {
    display: flex;
    flex-direction: column;
    gap: 10px;
} */

.effect_row {
    display: flex;
    gap: 50px;
    justify-content: space-between;
}

.effect_flex {
    display: flex;
    flex-direction: column;
    gap: 30px;

    font-size: 25px;
}

.effect_grid {
    display: grid;
    text-align: center;
}

.effect_name {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    width: fit-content;

    border-radius: var(--item-radius);
    background-color: #1B4F72;
    grid-column: 1 / -3;
}

.effect_value {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    /* width: 100%; */

    border-radius: var(--item-radius);
    background-color: #0E6655;
    grid-column: -3 / -1;
}

.effect_grid_item {
    padding-right: 10px;
    padding-left: 10px;
    border: 1px solid white;

    font-family: var(--title-font);
    font-weight: 600;
}

/***** Section 2 *****/

.skill_row {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.skill_col {
    display: flex;
    flex-direction: column;
    gap: var(--item-gap);
}

.skill_block {
    display: flex;
    gap: 10px;
    padding: 10px;

    border-radius: var(--item-radius);
    background-color: #34495E;
}

.skill_icon {
    width: 12%;
    max-width: 12%;
    min-width: 12%;
    height: fit-content;
}

.skill_block_col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    flex-grow: 1;
}

.skill_name {
    font-size: 25px;
    flex-grow: 0;
}

.skill_desc {
    font-size: 16px;
    font-weight: 300;
    flex-grow: 1;
}