/***** Navigation Bar *****/

.refresh {
    background-color: inherit;
    border: transparent;
    border-radius: var(--item-radius);

    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
}

.refresh:hover {
    background-color: #2C3E50;
}

.main {
    margin-left: var(--item-gap);
    margin-right: var(--item-gap);
    position: relative;
    top: 90px;
}

/***** Search table *****/

.grid_container {
    display: grid;
    column-gap: 15px;
    row-gap: 15px;
    grid-template-columns: 15% repeat(5, minmax(100px, 1fr));

    font-size: 30px;
    font-weight: 400;
    color: white;
    text-align: right;
}

.grid_head {
    padding-right: 20px;
    
    display: flex;
    align-items: center;
    justify-content: right;
}

/***** Main Section *****/

.skill_grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(40%, 100%), 1fr) );
    gap: 30px;
}

.skill_item {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    border-radius: var(--item-radius);

    color: white;
    font-family: var(--title-font);
}

.skill_item:hover {
    background: #273746;
}

.skill_image {
    width: 80px;
    margin-right: var(--item-gap);
}

.skill_sub {
    display: flex;
    flex-direction: column;
}

.skill_name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1px;
}

.skill_name, .skill_sesc {
    text-wrap: wrap;
}