/***** Navigation Bar *****/

.refresh {
	background-color: inherit;
	border: transparent;
	border-radius: var(--item-radius);

	display: flex;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1/1;
}

.refresh:hover {
	background-color: #2c3e50;
}

.main {
	margin-left: var(--item-gap);
	margin-right: var(--item-gap);
	position: relative;
	top: 90px;
	min-width: fit-content;
}

/***** Search table *****/

.grid_container {
	display: grid;
	column-gap: 15px;
	row-gap: 15px;
	grid-template-columns: 10% repeat(7, minmax(11%, 1fr));

	font-size: 30px;
	font-weight: 400;
	color: white;
	text-align: right;
}

.grid_head {
	padding-right: 20px;
}

/***** Main Section *****/

.support_grid_container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
	gap: 20px;
}

.support_card_item {
	display: flex;
	padding: 10px;
	border-radius: var(--item-radius);

	color: white;
}

.support_card_item:hover {
	background: #273746;
}

.support_card_sub {
	font-size: 20px;
	text-align: left;
}

.support_card_title {
	font-size: 20px;
	font-weight: bold;
	text-wrap: wrap;
}

.support_card_image {
	width: 150px;
	margin-right: var(--item-gap);
}

.support_card_sub_sub {
	display: flex;
}

.support_card_type {
	background-repeat: no-repeat;
	background-size: contain;
	width: 25px;
	aspect-ratio: 1/1;

	margin-top: 3px;
	margin-right: var(--item-gap);
}
